We consider grouping as a general characterization for problems such as
clustering, community detection in networks, and multiple parametric model
estimation. We are interested in merging solutions from different grouping
algorithms, distilling all their good qualities into a consensus solution. In
this paper, we propose a bi-clustering framework and perspective for reaching
consensus in such grouping problems. In particular, this is the first time that
the task of finding/fitting multiple parametric models to a dataset is formally
posed as a consensus problem. We highlight the equivalence of these tasks and
establish the connection with the computational Gestalt program, that seeks to
provide a psychologically-inspired detection theory for visual events. We also
present a simple but powerful bi-clustering algorithm, specially tuned to the
nature of the problem we address, though general enough to handle many
different instances inscribed within our characterization. The presentation is
accompanied with diverse and extensive experimental results in clustering,
community detection, and multiple parametric model estimation in image
processing applications.