Image denoising techniques are essential to reducing noise levels and
enhancing diagnosis reliability in low-dose computed tomography (CT). Machine
learning based denoising methods have shown great potential in removing the
complex and spatial-variant noises in CT images. However, some residue
artifacts would appear in the denoised image due to complexity of noises. A
cascaded training network was proposed in this work, where the trained CNN was
applied on the training dataset to initiate new trainings and remove artifacts
induced by denoising. A cascades of convolutional neural networks (CNN) were
built iteratively to achieve better performance with simple CNN structures.
Experiments were carried out on 2016 Low-dose CT Grand Challenge datasets to
evaluate the method's performance.