Hybrid learning methods use theoretical knowledge of a domain and a set of
classified examples to develop a method for classification. Methods that use
domain knowledge have been shown to perform better than inductive learners.
However, there is no general method to include domain knowledge into all
inductive learning algorithms as all hybrid methods are highly specialized for
a particular algorithm. We present an algorithm that will take domain knowledge
in the form of propositional rules, generate artificial examples from the rules
and also remove instances likely to be flawed. This enriched dataset then can
be used by any learning algorithm. Experimental results of different scenarios
are shown that demonstrate this method to be more effective than simple
inductive learning.