Identifying arbitrary topologies of power networks in real time is a
computationally hard problem due to the number of hypotheses that grows
exponentially with the network size. A new "Learning-to-Infer" variational
inference method is developed for efficient inference of every line status in
the network. Optimizing the variational model is transformed to and solved as a
discriminative learning problem based on Monte Carlo samples generated with
power flow simulations. A major advantage of the developed Learning-to-Infer
method is that the labeled data used for training can be generated in an
arbitrarily large amount fast and at very little cost. As a result, the power
of offline training is fully exploited to learn very complex classifiers for
effective real-time topology identification. The proposed methods are evaluated
in the IEEE 30, 118 and 300 bus systems. Excellent performance in identifying
arbitrary power network topologies in real time is achieved even with
relatively simple variational models and a reasonably small amount of data.