Demographic studies suggest that changes in the retinal vasculature geometry,
especially in vessel width, are associated with the incidence or progression of
eye-related or systemic diseases. To date, the main information source for
width estimation from fundus images has been the intensity profile between
vessel edges. However, there are many factors affecting the intensity profile:
pathologies, the central light reflex and local illumination levels, to name a
few. In this study, we introduce three information sources for width
estimation. These are the probability profiles of vessel interior, centreline
and edge locations generated by a deep network. The probability profiles
provide direct access to vessel geometry and are used in the likelihood
calculation for a Bayesian method, particle filtering. We also introduce a
geometric model which can handle non-ideal conditions of the probability
profiles. Our experiments conducted on the REVIEW dataset yielded consistent
estimates of vessel width, even in cases when one of the vessel edges is
difficult to identify. Moreover, our results suggest that the method is better
than human observers at locating edges of low contrast vessels.