Online two-sided matching markets such as Q&A forums (e.g. StackOverflow,
Quora) and online labour platforms (e.g. Upwork) critically rely on the ability
to propose adequate matches based on imperfect knowledge of the two parties to
be matched. This prompts the following question: Which matching recommendation
algorithms can, in the presence of such uncertainty, lead to efficient platform
operation?
  To answer this question, we develop a model of a task / server matching
system. For this model, we give a necessary and sufficient condition for an
incoming stream of tasks to be manageable by the system. We further identify a
so-called back-pressure policy under which the throughput that the system can
handle is optimized. We show that this policy achieves strictly larger
throughput than a natural greedy policy. Finally, we validate our model and
confirm our theoretical findings with experiments based on logs of
Math.StackExchange, a StackOverflow forum dedicated to mathematics.