In this paper, we present an online adaptive PCA algorithm that is able to
compute the full dimensional eigenspace per new time-step of sequential data.
The algorithm is based on a one-step update rule that considers all second
order correlations between previous samples and the new time-step. Our
algorithm has O(n) complexity per new time-step in its deterministic mode and
O(1) complexity per new time-step in its stochastic mode. We test our algorithm
on a number of time-varying datasets of different physical phenomena. Explained
variance curves indicate that our technique provides an excellent approximation
to the original eigenspace computed using standard PCA in batch mode. In
addition, our experiments show that the stochastic mode, despite its much lower
computational complexity, converges to the same eigenspace computed using the
deterministic mode.