This paper proposes a novel selective autoencoder approach within the
framework of deep convolutional networks. The crux of the idea is to train a
deep convolutional autoencoder to suppress undesired parts of an image frame
while allowing the desired parts resulting in efficient object detection. The
efficacy of the framework is demonstrated on a critical plant science problem.
In the United States, approximately $1 billion is lost per annum due to a
nematode infection on soybean plants. Currently, plant-pathologists rely on
labor-intensive and time-consuming identification of Soybean Cyst Nematode
(SCN) eggs in soil samples via manual microscopy. The proposed framework
attempts to significantly expedite the process by using a series of manually
labeled microscopic images for training followed by automated high-throughput
egg detection. The problem is particularly difficult due to the presence of a
large population of non-egg particles (disturbances) in the image frames that
are very similar to SCN eggs in shape, pose and illumination. Therefore, the
selective autoencoder is trained to learn unique features related to the
invariant shapes and sizes of the SCN eggs without handcrafting. After that, a
composite non-maximum suppression and differencing is applied at the
post-processing stage.