In this paper, an ensemble-based method for the screening of diabetic
retinopathy (DR) is proposed. This approach is based on features extracted from
the output of several retinal image processing algorithms, such as image-level
(quality assessment, pre-screening, AM/FM), lesion-specific (microaneurysms,
exudates) and anatomical (macula, optic disc) components. The actual decision
about the presence of the disease is then made by an ensemble of machine
learning classifiers. We have tested our approach on the publicly available
Messidor database, where 90% sensitivity, 91% specificity and 90% accuracy and
0.989 AUC are achieved in a disease/no-disease setting. These results are
highly competitive in this field and suggest that retinal image processing is a
valid approach for automatic DR screening.