We present an approximation algorithm that takes a pool of pre-trained models
as input and produces from it a cascaded model with similar accuracy but lower
average-case cost. Applied to state-of-the-art ImageNet classification models,
this yields up to a 2x reduction in floating point multiplications, and up to a
6x reduction in average-case memory I/O. The auto-generated cascades exhibit
intuitive properties, such as using lower-resolution input for easier images
and requiring higher prediction confidence when using a computationally cheaper
model.