Automated Text Scoring (ATS) provides a cost-effective and consistent
alternative to human marking. However, in order to achieve good performance,
the predictive features of the system need to be manually engineered by human
experts. We introduce a model that forms word representations by learning the
extent to which specific words contribute to the text's score. Using Long-Short
Term Memory networks to represent the meaning of texts, we demonstrate that a
fully automated framework is able to achieve excellent results over similar
approaches. In an attempt to make our results more interpretable, and inspired
by recent advances in visualizing neural networks, we introduce a novel method
for identifying the regions of the text that the model has found more
discriminative.