While great advances are made in pattern recognition and machine learning,
the successes of such fields remain restricted to narrow applications and seem
to break down when training data is scarce, a shift in domain occurs, or when
intelligent reasoning is required for rapid adaptation to new environments. In
this work, we list several of the shortcomings of modern machine-learning
solutions, specifically in the contexts of computer vision and in reinforcement
learning and suggest directions to explore in order to try to ameliorate these
weaknesses.