Yield and quality improvement is of paramount importance to any manufacturing
company. One of the ways of improving yield is through discovery of the root
causal factors affecting yield. We propose the use of data-driven interpretable
causal models to identify key factors affecting yield. We focus on factors that
are measured in different stages of production and testing in the manufacturing
cycle of a product. We apply causal structure learning techniques on real data
collected from this line. Specifically, the goal of this work is to learn
interpretable causal models from observational data produced by manufacturing
lines.
  Emphasis has been given to the interpretability of the models to make them
actionable in the field of manufacturing. We highlight the challenges presented
by assembly line data and propose ways to alleviate them.We also identify
unique characteristics of data originating from assembly lines and how to
leverage them in order to improve causal discovery. Standard evaluation
techniques for causal structure learning shows that the learned causal models
seem to closely represent the underlying latent causal relationship between
different factors in the production process. These results were also validated
by manufacturing domain experts who found them promising. This work
demonstrates how data mining and knowledge discovery can be used for root cause
analysis in the domain of manufacturing and connected industry.