In this paper we develop a method for clustering belief functions based on
attracting and conflicting metalevel evidence. Such clustering is done when the
belief functions concern multiple events, and all belief functions are mixed
up. The clustering process is used as the means for separating the belief
functions into subsets that should be handled independently. While the
conflicting metalevel evidence is generated internally from pairwise conflicts
of all belief functions, the attracting metalevel evidence is assumed given by
some external source.