When reasoning with uncertainty there are many situations where evidences are
not only uncertain but their propositions may also be weakly specified in the
sense that it may not be certain to which event a proposition is referring. It
is then crucial not to combine such evidences in the mistaken belief that they
are referring to the same event. This situation would become manageable if the
evidences could be clustered into subsets representing events that should be
handled separately. In an earlier article we established within Dempster-Shafer
theory a criterion function called the metaconflict function. With this
criterion we can partition a set of evidences into subsets. Each subset
representing a separate event. In this article we will not only find the most
plausible subset for each piece of evidence, we will also find the plausibility
for every subset that the evidence belongs to the subset. Also, when the number
of subsets are uncertain we aim to find a posterior probability distribution
regarding the number of subsets.