The histological assessment of human tissue has emerged as the key challenge
for detection and treatment of cancer. A plethora of different data sources
ranging from tissue microarray data to gene expression, proteomics or
metabolomics data provide a detailed overview of the health status of a
patient. Medical doctors need to assess these information sources and they rely
on data driven automatic analysis tools. Methods for classification, grouping
and segmentation of heterogeneous data sources as well as regression of noisy
dependencies and estimation of survival probabilities enter the processing
workflow of a pathology diagnosis system at various stages. This paper reports
on state-of-the-art of the design and effectiveness of computational pathology
workflows and it discusses future research directions in this emergent field of
medical informatics and diagnostic machine learning.