State-of-the-art techniques in Generative Adversarial Networks (GANs) such as
cycleGAN is able to learn the mapping of one image domain $X$ to another image
domain $Y$ using unpaired image data. We extend the cycleGAN to ${\it
Conditional}$ cycleGAN such that the mapping from $X$ to $Y$ is subjected to
attribute condition $Z$. Using face image generation as an application example,
where $X$ is a low resolution face image, $Y$ is a high resolution face image,
and $Z$ is a set of attributes related to facial appearance (e.g. gender, hair
color, smile), we present our method to incorporate $Z$ into the network, such
that the hallucinated high resolution face image $Y'$ not only satisfies the
low resolution constrain inherent in $X$, but also the attribute condition
prescribed by $Z$. Using face feature vector extracted from face verification
network as $Z$, we demonstrate the efficacy of our approach on
identity-preserving face image super-resolution. Our approach is general and
applicable to high-quality face image generation where specific facial
attributes can be controlled easily in the automatically generated results.