We propose the configurable rendering of massive quantities of photorealistic
images with ground truth for the purposes of training, benchmarking, and
diagnosing computer vision models. In contrast to the conventional
(crowd-sourced) manual labeling of ground truth for a relatively modest number
of RGB-D images captured by Kinect-like sensors, we devise a non-trivial
configurable pipeline of algorithms capable of generating a potentially
infinite variety of indoor scenes using a stochastic grammar, specifically, one
represented by an attributed spatial And-Or graph. We employ physics-based
rendering to synthesize photorealistic RGB images while automatically
synthesizing detailed, per-pixel ground truth data, including visible surface
depth and normal, object identity and material information, as well as
illumination. Our pipeline is configurable inasmuch as it enables the precise
customization and control of important attributes of the generated scenes. We
demonstrate that our generated scenes achieve a performance similar to the NYU
v2 Dataset on pre-trained deep learning models. By modifying pipeline
components in a controllable manner, we furthermore provide diagnostics on
common scene understanding tasks; eg., depth and surface normal prediction,
semantic segmentation, etc.