We develop a classification method for incoming pieces of evidence in
Dempster-Shafer theory. This methodology is based on previous work with
clustering and specification of originally nonspecific evidence. This
methodology is here put in order for fast classification of future incoming
pieces of evidence by comparing them with prototypes representing the clusters,
instead of making a full clustering of all evidence. This method has a
computational complexity of O(M * N) for each new piece of evidence, where M is
the maximum number of subsets and N is the number of prototypes chosen for each
subset. That is, a computational complexity independent of the total number of
previously arrived pieces of evidence. The parameters M and N are typically
fixed and domain dependent in any application.