We propose a novel computational strategy based on deep and reinforcement
learning techniques for de-novo design of molecules with desired properties.
This strategy integrates two deep neural networks -generative and predictive -
that are trained separately but employed jointly to generate novel chemical
structures with the desired properties. Generative models are trained to
produce chemically feasible SMILES, and predictive models are derived to
forecast the desired compound properties. In the first phase of the method,
generative and predictive models are separately trained with supervised
learning algorithms. In the second phase, both models are trained jointly with
reinforcement learning approach to bias newly generated chemical structures
towards those with desired physical and biological properties. In this
proof-of-concept study, we have employed this integrative strategy to design
chemical libraries biased toward compounds with either maximal, minimal, or
specific range of physical properties, such as melting point and
hydrophobicity, as well as to develop novel putative inhibitors of JAK2. This
new approach can find a general use for generating targeted chemical libraries
optimized for a single desired property or multiple properties.