For homeland and transportation security applications, 2D X-ray explosive
detection system (EDS) have been widely used, but they have limitations in
recognizing 3D shape of the hidden objects. Among various types of 3D computed
tomography (CT) systems to address this issue, this paper is interested in a
stationary CT using fixed X-ray sources and detectors. However, due to the
limited number of projection views, analytic reconstruction algorithms produce
severe streaking artifacts. Inspired by recent success of deep learning
approach for sparse view CT reconstruction, here we propose a novel image and
sinogram domain deep learning architecture for 3D reconstruction from very
sparse view measurement. The algorithm has been tested with the real data from
a prototype 9-view dual energy stationary CT EDS carry-on baggage scanner
developed by GEMSS Medical Systems, Korea, which confirms the superior
reconstruction performance over the existing approaches.