In this work, we present a fully automated lung CT cancer diagnosis system,
DeepLung. DeepLung contains two parts, nodule detection and classification.
Considering the 3D nature of lung CT data, two 3D networks are designed for the
nodule detection and classification respectively. Specifically, a 3D Faster
R-CNN is designed for nodule detection with a U-net-like encoder-decoder
structure to effectively learn nodule features. For nodule classification,
gradient boosting machine (GBM) with 3D dual path network (DPN) features is
proposed. The nodule classification subnetwork is validated on a public dataset
from LIDC-IDRI, on which it achieves better performance than state-of-the-art
approaches, and surpasses the average performance of four experienced doctors.
For the DeepLung system, candidate nodules are detected first by the nodule
detection subnetwork, and nodule diagnosis is conducted by the classification
subnetwork. Extensive experimental results demonstrate the DeepLung is
comparable to the experienced doctors both for the nodule-level and
patient-level diagnosis on the LIDC-IDRI dataset.