In this work, we present a fully automated lung computed tomography (CT)
cancer diagnosis system, DeepLung. DeepLung consists of two components, nodule
detection (identifying the locations of candidate nodules) and classification
(classifying candidate nodules into benign or malignant). Considering the 3D
nature of lung CT data and the compactness of dual path networks (DPN), two
deep 3D DPN are designed for nodule detection and classification respectively.
Specifically, a 3D Faster Regions with Convolutional Neural Net (R-CNN) is
designed for nodule detection with 3D dual path blocks and a U-net-like
encoder-decoder structure to effectively learn nodule features. For nodule
classification, gradient boosting machine (GBM) with 3D dual path network
features is proposed. The nodule classification subnetwork was validated on a
public dataset from LIDC-IDRI, on which it achieved better performance than
state-of-the-art approaches and surpassed the performance of experienced
doctors based on image modality. Within the DeepLung system, candidate nodules
are detected first by the nodule detection subnetwork, and nodule diagnosis is
conducted by the classification subnetwork. Extensive experimental results
demonstrate that DeepLung has performance comparable to experienced doctors
both for the nodule-level and patient-level diagnosis on the LIDC-IDRI
dataset.\footnote{https://github.com/uci-cbcl/DeepLung.git}