With the advancement of treatment modalities in radiation therapy, outcomes
haves greatly improved, but at the cost of increased treatment plan complexity
and planning time. The accurate prediction of dose distributions would
alleviate this issue by guiding clinical plan optimization to save time and
maintain high quality plans. We have developed a novel application of the fully
convolutional deep network model, U-net, for predicting dose from patient
contours. We show that with this model, we are able to accurately predict the
dose of prostate cancer patients, where the average dice similarity coefficient
is well over 0.9 when comparing the predicted vs. true isodose volumes between
0% and 100% of the prescription dose. The average differences in mean and max
dose for all structures were within 2.3% of the prescription dose.