Dynamic Boltzmann Machine (DyBM) has been shown highly efficient to predict
time-series data. Gaussian DyBM is a DyBM that assumes the predicted data is
generated by a Gaussian distribution whose first-order moment (mean)
dynamically changes over time but its second-order moment (variance) is fixed.
However, in many financial applications, the assumption is quite limiting in
two aspects. First, even when the data follows a Gaussian distribution, its
variance may change over time. Such variance is also related to important
temporal economic indicators such as the market volatility. Second, financial
time-series data often requires learning datasets generated by the generalized
Gaussian distribution with an additional shape parameter that is important to
approximate heavy-tailed distributions. Addressing those aspects, we show how
to extend DyBM that results in significant performance improvement in
predicting financial time-series data.