When a Convolutional Neural Network is used for on-the-fly evaluation of
continuously updating time-sequences, many redundant convolution operations are
performed. We propose the method of Deep Shifting, which remembers previously
calculated results of convolution operations in order to minimize the number of
calculations. The reduction in complexity is at least a constant and in the
best case quadratic. We demonstrate that this method does indeed save
significant computation time in a practical implementation, especially when the
networks receives a large number of time-frames.