Vision impairment due to pathological damage of the retina can largely be
prevented through periodic screening using fundus color imaging. However the
challenge with large scale screening is the inability to exhaustively detect
fine blood vessels crucial to disease diagnosis. In this work we present a
computational imaging framework using deep and ensemble learning for reliable
detection of blood vessels in fundus color images. An ensemble of deep
convolutional neural networks is trained to segment vessel and non-vessel areas
of a color fundus image. During inference, the responses of the individual
ConvNets of the ensemble are averaged to form the final segmentation. In
experimental evaluation with the DRIVE database, we achieve the objective of
vessel detection with maximum average accuracy of 94.7\% and area under ROC
curve of 0.9283.