Relational data sources are still one of the most popular ways to store
enterprise or Web data, however, the issue with relational schema is the lack
of a well-defined semantic description. A common ontology provides a way to
represent the meaning of a relational schema and can facilitate the integration
of heterogeneous data sources within a domain. Semantic labeling is achieved by
mapping attributes from the data sources to the classes and properties in the
ontology. We formulate this problem as a multi-class classification problem
where previously labeled data sources are used to learn rules for labeling new
data sources. The majority of existing approaches for semantic labeling have
focused on data integration challenges such as naming conflicts and semantic
heterogeneity. In addition, machine learning approaches typically have issues
around class imbalance, lack of labeled instances and relative importance of
attributes. To address these issues, we develop a new machine learning model
with engineered features as well as two deep learning models which do not
require extensive feature engineering. We evaluate our new approaches with the
state-of-the-art.