Ant colony optimization (ACO) has been applied to the field of combinatorial
optimization widely. But the study of convergence theory of ACO is rare under
general condition. In this paper, the authors try to find the evidence to prove
that entropy is related to the convergence of ACO, especially to the estimation
of the minimum iteration number of convergence. Entropy is a new view point
possibly to studying the ACO convergence under general condition. Key Words:
Ant Colony Optimization, Convergence of ACO, Entropy