The aim of this paper is to study the fusion at feature extraction level for
face and fingerprint biometrics. The proposed approach is based on the fusion
of the two traits by extracting independent feature pointsets from the two
modalities, and making the two pointsets compatible for concatenation.
Moreover, to handle the problem of curse of dimensionality, the feature
pointsets are properly reduced in dimension. Different feature reduction
techniques are implemented, prior and after the feature pointsets fusion, and
the results are duly recorded. The fused feature pointset for the database and
the query face and fingerprint images are matched using techniques based on
either the point pattern matching, or the Delaunay triangulation. Comparative
experiments are conducted on chimeric and real databases, to assess the actual
advantage of the fusion performed at the feature extraction level, in
comparison to the matching score level.