Least Squares Twin Support Vector Machine (LSTSVM) is an extremely efficient
and fast version of SVM algorithm for binary classification. LSTSVM combines
the idea of Least Squares SVM and Twin SVM in which two non-parallel
hyperplanes are found by solving two systems of linear equations. Although the
algorithm is very fast and efficient in many classification tasks, it is unable
to cope with two features of real-world problems. First, in many real-world
classification problems, it is almost impossible to assign data points to a
single class. Second, data points in real-world problems may have different
importance. In this study, we propose a novel version of LSTSVM based on fuzzy
concepts to deal with these two characteristics of real-world data. The
algorithm is called Fuzzy LSTSVM (FLSTSVM) which provides more flexibility than
the binary classification of LSTSVM. Two models are proposed for the algorithm.
In the first model, a fuzzy membership value is assigned to each data point and
the hyperplanes are optimized based on these fuzzy samples. In the second model
we construct fuzzy hyperplanes to classify data. Finally, we apply our proposed
FLSTSVM to an artificial as well as three real-world datasets. Results
demonstrate that FLSTSVM obtains better performance than SVM and LSTSVM.