Deep learning methods, and in particular convolutional neural networks
(CNNs), have led to an enormous breakthrough in a wide range of computer vision
tasks, primarily by using large-scale annotated datasets. However, obtaining
such datasets in the medical domain remains a challenge. In this paper, we
present methods for generating synthetic medical images using recently
presented deep learning Generative Adversarial Networks (GANs). Furthermore, we
show that generated medical images can be used for synthetic data augmentation,
and improve the performance of CNN for medical image classification. Our novel
method is demonstrated on a limited dataset of computed tomography (CT) images
of 182 liver lesions (53 cysts, 64 metastases and 65 hemangiomas). We first
exploit GAN architectures for synthesizing high quality liver lesion ROIs. Then
we present a novel scheme for liver lesion classification using CNN. Finally,
we train the CNN using classic data augmentation and our synthetic data
augmentation and compare performance. In addition, we explore the quality of
our synthesized examples using visualization and expert assessment. The
classification performance using only classic data augmentation yielded 78.6%
sensitivity and 88.4% specificity. By adding the synthetic data augmentation
the results increased to 85.7% sensitivity and 92.4% specificity. We believe
that this approach to synthetic data augmentation can generalize to other
medical classification applications and thus support radiologists' efforts to
improve diagnosis.