We study the problem of learning policies over long time horizons. We present
a framework that leverages and integrates two key concepts. First, we utilize
hierarchical policy classes that enable planning over different time scales,
i.e., the high level planner proposes a sequence of subgoals for the low level
planner to achieve. Second, we utilize expert demonstrations within the
hierarchical action space to dramatically reduce cost of exploration. Our
framework is flexible and can incorporate different combinations of imitation
learning (IL) and reinforcement learning (RL) at different levels of the
hierarchy. Using long-horizon benchmarks, including Montezuma's Revenge, we
empirically demonstrate that our approach can learn significantly faster
compared to hierarchical RL, and can be significantly more label- and
sample-efficient compared to flat IL. We also provide theoretical analysis of
the labeling cost for certain instantiations of our framework.