Motivated by problems in data clustering, we establish general conditions
under which families of nonparametric mixture models are identifiable by
introducing a novel framework for clustering overfitted \emph{parametric} (i.e.
misspecified) mixture models. These conditions generalize existing conditions
in the literature, and are flexible enough to include for example mixtures of
Gaussian mixtures. In contrast to the recent literature on estimating
nonparametric mixtures, we allow for general nonparametric mixture components,
and instead impose regularity assumptions on the underlying mixing measure. As
our primary application, we apply these results to partition-based clustering,
generalizing the well-known notion of a Bayes optimal partition from classical
model-based clustering to nonparametric settings. Furthermore, this framework
is constructive in that it yields a practical algorithm for learning identified
mixtures, which is illustrated through several examples. The key conceptual
device in the analysis is the convex, metric geometry of probability
distributions on metric spaces and its connection to optimal transport and the
Wasserstein convergence of mixing measures. The result is a flexible framework
for nonparametric clustering with formal consistency guarantees.