In this paper, we present a novel approach that uses deep learning techniques
for colorizing grayscale images. By utilizing a pre-trained convolutional
neural network, which is originally designed for image classification, we are
able to separate content and style of different images and recombine them into
a single image. We then propose a method that can add colors to a grayscale
image by combining its content with style of a color image having semantic
similarity with the grayscale one. As an application, to our knowledge the
first of its kind, we use the proposed method to colorize images of ukiyo-e a
genre of Japanese painting?and obtain interesting results, showing the
potential of this method in the growing field of computer assisted art.