Recently there has been significant research on power generation,
distribution and transmission efficiency especially in the case of renewable
resources. The main objective is reduction of energy losses and this requires
improvements on data acquisition and analysis. In this paper we address these
concerns by using consumers' electrical smart meter readings to estimate
network loading and this information can then be used for better capacity
planning. We compare Deep Neural Network (DNN) methods with traditional methods
for load forecasting. Our results indicate that DNN methods outperform most
traditional methods. This comes at the cost of additional computational
complexity but this can be addressed with the use of cloud resources. We also
illustrate how these results can be used to better support dynamic pricing.