The emergence of large scaled sensor networks facilitates the collection of
large amounts of real-time data to monitor and control complex engineering
systems. However, in many cases the collected data may be incomplete or
inconsistent, while the underlying environment may be time-varying or
un-formulated. In this paper, we have developed an innovative cognitive fault
diagnosis framework that tackles the above challenges. This framework
investigates fault diagnosis in the model space instead of in the signal space.
Learning in the model space is implemented by fitting a series of models using
a series of signal segments selected with a rolling window. By investigating
the learning techniques in the fitted model space, faulty models can be
discriminated from healthy models using one-class learning algorithm. The
framework enables us to construct fault library when unknown faults occur,
which can be regarded as cognitive fault isolation. This paper also
theoretically investigates how to measure the pairwise distance between two
models in the model space and incorporates the model distance into the learning
algorithm in the model space. The results on three benchmark applications and
one simulated model for the Barcelona water distribution network have confirmed
the effectiveness of the proposed framework.