We train a number of neural networks to play games Bowling, Breakout and
Seaquest using information stored in the memory of a video game console Atari
2600. We consider four models of neural networks which differ in size and
architecture: two networks which use only information contained in the RAM and
two mixed networks which use both information in the RAM and information from
the screen. As the benchmark we used the convolutional model proposed in NIPS
and received comparable results in all considered games. Quite surprisingly, in
the case of Seaquest we were able to train RAM-only agents which behave better
than the benchmark screen-only agent. Mixing screen and RAM did not lead to an
improved performance comparing to screen-only and RAM-only agents.