Modern information processing relies on the axiom that high-dimensional data
lie near low-dimensional geometric structures. This paper revisits the problem
of data-driven learning of these geometric structures and puts forth two new
nonlinear geometric models for data describing "related" objects/phenomena. The
first one of these models straddles the two extremes of the subspace model and
the union-of-subspaces model, and is termed the metric-constrained
union-of-subspaces (MC-UoS) model. The second one of these models---suited for
data drawn from a mixture of nonlinear manifolds---generalizes the kernel
subspace model, and is termed the metric-constrained kernel union-of-subspaces
(MC-KUoS) model. The main contributions of this paper in this regard include
the following. First, it motivates and formalizes the problems of MC-UoS and
MC-KUoS learning. Second, it presents algorithms that efficiently learn an
MC-UoS or an MC-KUoS underlying data of interest. Third, it extends these
algorithms to the case when parts of the data are missing. Last, but not least,
it reports the outcomes of a series of numerical experiments involving both
synthetic and real data that demonstrate the superiority of the proposed
geometric models and learning algorithms over existing approaches in the
literature. These experiments also help clarify the connections between this
work and the literature on (subspace and kernel k-means) clustering.