We consider the problem of learning the structure of a pairwise graphical
model over continuous and discrete variables. We present a new pairwise model
for graphical models with both continuous and discrete variables that is
amenable to structure learning. In previous work, authors have considered
structure learning of Gaussian graphical models and structure learning of
discrete models. Our approach is a natural generalization of these two lines of
work to the mixed case. The penalization scheme involves a novel symmetric use
of the group-lasso norm and follows naturally from a particular parametrization
of the model.