Person recognition aims at recognizing the same identity across time and
space with complicated scenes and similar appearance. In this paper, we propose
a novel method to address this task by training a network to obtain robust and
representative features. The intuition is that we directly compare and optimize
the cosine distance between two features - enlarging inter-class distinction as
well as alleviating inner-class variance. We propose a congenerous cosine loss
by minimizing the cosine distance between samples and their cluster centroid in
a cooperative way. Such a design reduces the complexity and could be
implemented via softmax with normalized inputs. Our method also differs from
previous work in person recognition that we do not conduct a second training on
the test subset. The identity of a person is determined by measuring the
similarity from several body regions in the reference set. Experimental results
show that the proposed approach achieves better classification accuracy against
previous state-of-the-arts.