We present a method for skin lesion segmentation for the ISIC 2017 Skin
Lesion Segmentation Challenge. Our approach is based on a Fully Convolutional
Network architecture which is trained end to end, from scratch, on a limited
dataset. Our semantic segmentation architecture utilizes several recent
innovations in particularly in the combined use of (i) use of atrous
convolutions to increase the effective field of view of the network's receptive
field without increasing the number of parameters, (ii) the use of
network-in-network $1\times1$ convolution layers to add capacity to the network
and (iii) state-of-art super-resolution upsampling of predictions using
subpixel CNN layers. We reported a mean IOU score of 0.642 on the validation
set provided by the organisers.