Humans are sensitive to complexity and regularity in patterns. The subjective
perception of pattern complexity is correlated to algorithmic
(Kolmogorov-Chaitin) complexity as defined in computer science, but also to the
frequency of naturally occurring patterns. However, the possible mediational
role of natural frequencies in the perception of algorithmic complexity remains
unclear. Here we reanalyze Hsu et al. (2010) through a mediational analysis,
and complement their results in a new experiment. We conclude that human
perception of complexity seems partly shaped by natural scenes statistics,
thereby establishing a link between the perception of complexity and the effect
of natural scene statistics.