This paper deals with a scene recognition system in a robotics contex. The
general problem is to match images with <I>a priori</I> descriptions. A typical
mission would consist in identifying an object in an installation with a vision
system situated at the end of a manipulator and with a human operator provided
description, formulated in a pseudo-natural language, and possibly redundant.
The originality of this work comes from the nature of the description, from the
special attention given to the management of imprecision and uncertainty in the
interpretation process and from the way to assess the description redundancy so
as to reinforce the overall matching likelihood.