An important problem in multi-label classification is to capture label
patterns or underlying structures that have an impact on such patterns. This
paper addresses one such problem, namely how to exploit hierarchical structures
over labels. We present a novel method to learn vector representations of a
label space given a hierarchy of labels and label co-occurrence patterns. Our
experimental results demonstrate qualitatively that the proposed method is able
to learn regularities among labels by exploiting a label hierarchy as well as
label co-occurrences. It highlights the importance of the hierarchical
information in order to obtain regularities which facilitate analogical
reasoning over a label space. We also experimentally illustrate the dependency
of the learned representations on the label hierarchy.