We propose a Self-Regulated Swarm (SRS) algorithm which hybridizes the
advantageous characteristics of Swarm Intelligence as the emergence of a
societal environmental memory or cognitive map via collective pheromone laying
in the landscape (properly balancing the exploration/exploitation nature of our
dynamic search strategy), with a simple Evolutionary mechanism that trough a
direct reproduction procedure linked to local environmental features is able to
self-regulate the above exploratory swarm population, speeding it up globally.
In order to test his adaptive response and robustness, we have recurred to
different dynamic multimodal complex functions as well as to Dynamic
Optimization Control problems, measuring reaction speeds and performance. Final
comparisons were made with standard Genetic Algorithms (GAs), Bacterial
Foraging strategies (BFOA), as well as with recent Co-Evolutionary approaches.
SRS's were able to demonstrate quick adaptive responses, while outperforming
the results obtained by the other approaches. Additionally, some successful
behaviors were found. One of the most interesting illustrate that the present
SRS collective swarm of bio-inspired ant-like agents is able to track about 65%
of moving peaks traveling up to ten times faster than the velocity of a single
individual composing that precise swarm tracking system.