We present a systematic analysis on the performance of a phonetic recogniser
when the window of input features is not symmetric with respect to the current
frame. The recogniser is based on Context Dependent Deep Neural Networks
(CD-DNNs) and Hidden Markov Models (HMMs). The objective is to reduce the
latency of the system by reducing the number of future feature frames required
to estimate the current output. Our tests performed on the TIMIT database show
that the performance does not degrade when the input window is shifted up to 5
frames in the past compared to common practice (no future frame). This
corresponds to improving the latency by 50 ms in our settings. Our tests also
show that the best results are not obtained with the symmetric window commonly
employed, but with an asymmetric window with eight past and two future context
frames, although this observation should be confirmed on other data sets. The
reduction in latency suggested by our results is critical for specific
applications such as real-time lip synchronisation for tele-presence, but may
also be beneficial in general applications to improve the lag in human-machine
spoken interaction.