As one of the most important types of (weaker) supervised information in
machine learning and pattern recognition, pairwise constraint, which specifies
whether a pair of data points occur together, has recently received significant
attention, especially the problem of pairwise constraint propagation. At least
two reasons account for this trend: the first is that compared to the data
label, pairwise constraints are more general and easily to collect, and the
second is that since the available pairwise constraints are usually limited,
the constraint propagation problem is thus important.
  This paper provides an up-to-date critical survey of pairwise constraint
propagation research. There are two underlying motivations for us to write this
survey paper: the first is to provide an up-to-date review of the existing
literature, and the second is to offer some insights into the studies of
pairwise constraint propagation. To provide a comprehensive survey, we not only
categorize existing propagation techniques but also present detailed
descriptions of representative methods within each category.