This paper was was first drafted in 2001 as a formalization of the system
described in U.S. patent U.S. 7,392,174. It describes a system for implementing
a parser based on a kind of cross-product over vectors of contextually similar
words. It is being published now in response to nascent interest in vector
combination models of syntax and semantics. The method used aggressive
substitution of contextually similar words and word groups to enable product
vectors to stay in the same space as their operands and make entire sentences
comparable syntactically, and potentially semantically. The vectors generated
had sufficient representational strength to generate parse trees at least
comparable with contemporary symbolic parsers.