We present SuperPivot, an analysis method for low-resource languages that
occur in a superparallel corpus, i.e., in a corpus that contains an order of
magnitude more languages than parallel corpora currently in use. We show that
SuperPivot performs well for the crosslingual analysis of the linguistic
phenomenon of tense. We produce analysis results for more than 1000 languages,
conducting - to the best of our knowledge - the largest crosslingual
computational study performed to date. We extend existing methodology for
leveraging parallel corpora for typological analysis by overcoming a limiting
assumption of earlier work: We only require that a linguistic feature is
overtly marked in a few of thousands of languages as opposed to requiring that
it be marked in all languages under investigation.