We introduce physics informed neural networks -- neural networks that are
trained to solve supervised learning tasks while respecting any given law of
physics described by general nonlinear partial differential equations. In this
second part of our two-part treatise, we focus on the problem of data-driven
discovery of partial differential equations. Depending on whether the available
data is scattered in space-time or arranged in fixed temporal snapshots, we
introduce two main classes of algorithms, namely continuous time and discrete
time models. The effectiveness of our approach is demonstrated using a wide
range of benchmark problems in mathematical physics, including conservation
laws, incompressible fluid flow, and the propagation of nonlinear shallow-water
waves.