In recent work, it was shown that combining multi-kernel based support vector
machines (SVMs) can lead to near state-of-the-art performance on an action
recognition dataset (HMDB-51 dataset). This was 0.4\% lower than frameworks
that used hand-crafted features in addition to the deep convolutional feature
extractors. In the present work, we show that combining distributed Gaussian
Processes with multi-stream deep convolutional neural networks (CNN) alleviate
the need to augment a neural network with hand-crafted features. In contrast to
prior work, we treat each deep neural convolutional network as an expert
wherein the individual predictions (and their respective uncertainties) are
combined into a Product of Experts (PoE) framework.