Scheduling surgeries is a challenging task due to the fundamental uncertainty
of the clinical environment, as well as the risks and costs associated with
under- and over-booking. We investigate neural regression algorithms to
estimate the parameters of surgery case durations, focusing on the issue of
heteroscedasticity. We seek to simultaneously estimate the duration of each
surgery, as well as a surgery-specific notion of our uncertainty about its
duration. Estimating this uncertainty can lead to more nuanced and effective
scheduling strategies, as we are able to schedule surgeries more efficiently
while allowing an informed and case-specific margin of error. Using surgery
records %from the UC San Diego Health System, from a large United States health
system we demonstrate potential improvements on the order of 20% (in terms of
minutes overbooked) compared to current scheduling techniques. Moreover, we
demonstrate that surgery durations are indeed heteroscedastic. We show that
models that estimate case-specific uncertainty better fit the data (log
likelihood). Additionally, we show that the heteroscedastic predictions can
more optimally trade off between over and under-booking minutes, especially
when idle minutes and scheduling collisions confer disparate costs.