A novel deep learning architecture (XmasNet) based on convolutional neural
networks was developed for the classification of prostate cancer lesions, using
the 3D multiparametric MRI data provided by the PROSTATEx challenge. End-to-end
training was performed for XmasNet, with data augmentation done through 3D
rotation and slicing, in order to incorporate the 3D information of the lesion.
XmasNet outperformed traditional machine learning models based on engineered
features, for both train and test data. For the test data, XmasNet outperformed
69 methods from 33 participating groups and achieved the second highest AUC
(0.84) in the PROSTATEx challenge. This study shows the great potential of deep
learning for cancer imaging.