In visual recognition tasks, such as image classification, unsupervised
learning exploits cheap unlabeled data and can help to solve these tasks more
efficiently. We show that the recursive autoconvolution operator, adopted from
physics, boosts existing unsupervised methods by learning more discriminative
filters. We take well established convolutional neural networks and train their
filters layer-wise. In addition, based on previous works we design a network
which extracts more than 600k features per sample, but with the total number of
trainable parameters greatly reduced by introducing shared filters in higher
layers. We evaluate our networks on the MNIST, CIFAR-10, CIFAR-100 and STL-10
image classification benchmarks and report several state of the art results
among other unsupervised methods.