Common-sense physical reasoning is an essential ingredient for any
intelligent agent operating in the real-world. For example, it can be used to
simulate the environment, or to infer the state of parts of the world that are
currently unobserved. In order to match real-world conditions this causal
knowledge must be learned without access to supervised data. To address this
problem we present a novel method that learns to discover objects and model
their physical interactions from raw visual images in a purely
\emph{unsupervised} fashion. It incorporates prior knowledge about the
compositional nature of human perception to factor interactions between
object-pairs and learn efficiently. On videos of bouncing balls we show the
superior modelling capabilities of our method compared to other unsupervised
neural approaches that do not incorporate such prior knowledge. We demonstrate
its ability to handle occlusion and show that it can extrapolate learned
knowledge to scenes with different numbers of objects.