This paper introduces a novel approach to robust surface reconstruction from
photometric stereo normal vector maps that is particularly well-suited for
reconstructing surfaces from noisy gradients. Specifically, we propose an
adaptive dictionary learning based approach that attempts to simultaneously
integrate the gradient fields while sparsely representing the spatial patches
of the reconstructed surface in an adaptive dictionary domain. We show that our
formulation learns the underlying structure of the surface, effectively acting
as an adaptive regularizer that enforces a smoothness constraint on the
reconstructed surface. Our method is general and may be coupled with many
existing approaches in the literature to improve the integrity of the
reconstructed surfaces. We demonstrate the performance of our method on
synthetic data as well as real photometric stereo data and evaluate its
robustness to noise.