How spiking networks are able to perform probabilistic inference is an
intriguing question, not only for understanding information processing in the
brain, but also for transferring these computational principles to neuromorphic
silicon circuits. A number of computationally powerful spiking network models
have been proposed, but most of them have only been tested, under ideal
conditions, in software simulations. Any implementation in an analog, physical
system, be it in vivo or in silico, will generally lead to distorted dynamics
due to the physical properties of the underlying substrate. In this paper, we
discuss several such distortive effects that are difficult or impossible to
remove by classical calibration routines or parameter training. We then argue
that hierarchical networks of leaky integrate-and-fire neurons can offer the
required robustness for physical implementation and demonstrate this with both
software simulations and emulation on an accelerated analog neuromorphic
device.