Matrix rank minimization problem is in general NP-hard. The nuclear norm is
used to substitute the rank function in many recent studies. Nevertheless, the
nuclear norm approximation adds all singular values together and the
approximation error may depend heavily on the magnitudes of singular values.
This might restrict its capability in dealing with many practical problems. In
this paper, an arctangent function is used as a tighter approximation to the
rank function. We use it on the challenging subspace clustering problem. For
this nonconvex minimization problem, we develop an effective optimization
procedure based on a type of augmented Lagrange multipliers (ALM) method.
Extensive experiments on face clustering and motion segmentation show that the
proposed method is effective for rank approximation.