Extreme learning machine (ELM) is a new single hidden layer feedback neural
network. The weights of the input layer and the biases of neurons in hidden
layer are randomly generated, the weights of the output layer can be
analytically determined. ELM has been achieved good results for a large number
of classification tasks. In this paper, a new extreme learning machine called
rough extreme learning machine (RELM) was proposed. RELM uses rough set to
divide data into upper approximation set and lower approximation set, and the
two approximation sets are utilized to train upper approximation neurons and
lower approximation neurons. In addition, an attribute reduction is executed in
this algorithm to remove redundant attributes. The experimental results showed,
comparing with the comparison algorithms, RELM can get a better accuracy and
repeatability in most cases, RELM can not only maintain the advantages of fast
speed, but also effectively cope with the classification task for
high-dimensional data.