In this paper, we establish a novel bottom-up cue named Convex Hull Overlap
(CHO), and then propose an effective approach to detect salient regions using
the combination of the CHO cue and global contrast cue. Our scheme
significantly differs from other earlier work in: 1) The hierarchical
segmentation model based on Normalized Graph-Cut fits the splitting and merging
processes in human visual perception; 2) Previous work only focuses on color
and texture cues, while our CHO cue makes up the obvious gap between the
spatial region covering and the region saliency. CHO is a kind of improved and
enhanced Gestalt cue, while other popular figure-ground cues such as convexity
and surroundedness can be regarded as the special cases of CHO. Our experiments
on a large number of public data have obtained very positive results.