Many techniques in computer vision, machine learning, and statistics rely on
the fact that a signal of interest admits a sparse representation over some
dictionary. Dictionaries are either available analytically, or can be learned
from a suitable training set. While analytic dictionaries permit to capture the
global structure of a signal and allow a fast implementation, learned
dictionaries often perform better in applications as they are more adapted to
the considered class of signals. In imagery, unfortunately, the numerical
burden for (i) learning a dictionary and for (ii) employing the dictionary for
reconstruction tasks only allows to deal with relatively small image patches
that only capture local image information. The approach presented in this paper
aims at overcoming these drawbacks by allowing a separable structure on the
dictionary throughout the learning process. On the one hand, this permits
larger patch-sizes for the learning phase, on the other hand, the dictionary is
applied efficiently in reconstruction tasks. The learning procedure is based on
optimizing over a product of spheres which updates the dictionary as a whole,
thus enforces basic dictionary properties such as mutual coherence explicitly
during the learning procedure. In the special case where no separable structure
is enforced, our method competes with state-of-the-art dictionary learning
methods like K-SVD.