In the paper, we introduce a model of sliced optimal transport (SOT), which
measures the distribution affinity with sliced Wasserstein distance (SWD).
Since SWD enjoys the property of factorizing high-dimensional joint
distributions into their multiple one-dimensional marginal distributions, its
dual and primal forms can be approximated easier compared to Wasserstein
distance (WD). Thus, we propose two types of differentiable SOT blocks to equip
modern generative frameworks---Auto-Encoders (AEs) and Generative Adversarial
Networks (GANs)---with the primal and dual forms of SWD. The superiority of our
SWAE and SWGAN over the state-of-the-art generative models is studied both
qualitatively and quantitatively on standard benchmarks.