In this paper, we propose a novel online learning algorithm, SpCoSLAM 2.0 for
spatial concepts and lexical acquisition with higher accuracy and scalability.
In previous work, we proposed SpCoSLAM as an online learning algorithm based on
the Rao--Blackwellized particle filter. However, this conventional algorithm
had problems such as the decrease of the estimation accuracy due to the
influence of the early stages of learning as well as the increase of the
computational complexity with the increase of the training data. Therefore, we
first develop an improved algorithm by introducing new techniques such as
rejuvenation. Next, we develop a scalable algorithm to reduce the calculation
time while maintaining a higher accuracy than the conventional algorithm. In
the experiment, we evaluate and compare the estimation accuracy and calculation
time of the proposed algorithm, conventional online algorithm, and batch
learning. The experimental results demonstrate that the proposed algorithm not
only exceeds the accuracy of the conventional algorithm but also capable of
achieving an accuracy comparable to that of batch learning. In addition, the
proposed algorithm showed that the calculation time does not depend on the
amount of training data and becomes constant for each step with the scalable
algorithm.