This article presents the long-term behaviour analysis of Stochastic
Diffusion Search (SDS), a distributed agent-based system for best-fit pattern
matching. SDS operates by allocating simple agents into different regions of
the search space. Agents independently pose hypotheses about the presence of
the pattern in the search space and its potential distortion. Assuming a
compositional structure of hypotheses about pattern matching agents perform an
inference on the basis of partial evidence from the hypothesised solution.
Agents posing mutually consistent hypotheses about the pattern support each
other and inhibit agents with inconsistent hypotheses. This results in the
emergence of a stable agent population identifying the desired solution.
Positive feedback via diffusion of information between the agents significantly
contributes to the speed with which the solution population is formed. The
formulation of the SDS model in terms of interacting Markov Chains enables its
characterisation in terms of the allocation of agents, or computational
resources. The analysis characterises the stationary probability distribution
of the activity of agents, which leads to the characterisation of the solution
population in terms of its similarity to the target pattern.