Nonnegative matrix factorization (NMF) with group sparsity constraints is
formulated as a probabilistic graphical model and, assuming some observed data
have been generated by the model, a feasible variational Bayesian algorithm is
derived for learning model parameters. When used in a supervised learning
scenario, NMF is most often utilized as an unsupervised feature extractor
followed by classification in the obtained feature subspace. Having mapped the
class labels to a more general concept of groups which underlie sparsity of the
coefficients, what the proposed group sparse NMF model allows is incorporating
class label information to find low dimensional label-driven dictionaries which
not only aim to represent the data faithfully, but are also suitable for class
discrimination. Experiments performed in face recognition and facial expression
recognition domains point to advantages of classification in such label-driven
feature subspaces over classification in feature subspaces obtained in an
unsupervised manner.