Learning the distribution of natural images is one of the hardest and most
important problems in machine learning. The problem remains open, because the
enormous complexity of the structures in natural images spans all length
scales. We break down the complexity of the problem and show that the hierarchy
of structures in natural images fuels a new class of learning algorithms based
on the theory of critical phenomena and stochastic processes. We approach this
problem from the perspective of the theory of critical phenomena, which was
developed in condensed matter physics to address problems with infinite
length-scale fluctuations, and build a framework to integrate the criticality
of natural images into a learning algorithm. The problem is broken down by
mapping images into a hierarchy of binary images, called bitplanes. In this
representation, the top bitplane is critical, having fluctuations in structures
over a vast range of scales. The bitplanes below go through a gradual
stochastic heating process to disorder. We turn this representation into a
directed probabilistic graphical model, transforming the learning problem into
the unsupervised learning of the distribution of the critical bitplane and the
supervised learning of the conditional distributions for the remaining
bitplanes. We learnt the conditional distributions by logistic regression in a
convolutional architecture. Conditioned on the critical binary image, this
simple architecture can generate large, natural-looking images, with many
shades of gray, without the use of hidden units, unprecedented in the studies
of natural images. The framework presented here is a major step in bringing
criticality and stochastic processes to machine learning and in studying
natural image statistics.