There are two major approaches for structured classification. One is the
probabilistic gradient-based methods such as conditional random fields (CRF),
which has high accuracy but with drawbacks: slow training, and no support of
search-based optimization (which is important in many cases). The other one is
the search-based learning methods such as perceptrons and margin infused
relaxed algorithm (MIRA), which have fast training but also with drawbacks: low
accuracy, no probabilistic information, and non-convergence in real-world
tasks. We propose a novel and "shockingly easy" solution, a search-based
probabilistic online learning method, to address most of those issues. This
method searches the output candidates, derives probabilities, and conduct
efficient online learning. We show that this method is with fast training,
support search-based optimization, very easy to implement, with top accuracy,
with probabilities, and with theoretical guarantees of convergence. Experiments
on well-known tasks show that our method has better accuracy than CRF and
almost as fast training speed as perceptron and MIRA. Results also show that
SAPO can easily beat the state-of-the-art systems on those highly-competitive
tasks, achieving record-breaking accuracies. The codes can be found at
https://github.com/lancopku