We study the tracking problem, namely, estimating the hidden state of an
object over time, from unreliable and noisy measurements. The standard
framework for the tracking problem is the generative framework, which is the
basis of solutions such as the Bayesian algorithm and its approximation, the
particle filters. However, the problem with these solutions is that they are
very sensitive to model mismatches. In this paper, motivated by online
learning, we introduce a new framework -- an {\em explanatory} framework -- for
tracking. We provide an efficient tracking algorithm for this framework. We
provide experimental results comparing our algorithm to the Bayesian algorithm
on simulated data. Our experiments show that when there are slight model
mismatches, our algorithm vastly outperforms the Bayesian algorithm.