With the advent of large labelled datasets and high-capacity models, the
performance of machine vision systems has been improving rapidly. However, the
technology has still major limitations, starting from the fact that different
vision problems are still solved by different models, trained from scratch or
fine-tuned on the target data. The human visual system, in stark contrast,
learns a universal representation for vision in the early life of an
individual. This representation works well for an enormous variety of vision
problems, with little or no change, with the major advantage of requiring
little training data to solve any of them.