We study the task of unsupervised domain adaptation, where no labeled data
from the target domain is provided during training time. To deal with the
potential discrepancy between the source and target distributions, both in
features and labels, we exploit a copula-based regression framework. The
benefits of this approach are two-fold: (a) it allows us to model a broader
range of conditional predictive densities beyond the common exponential family,
(b) we show how to leverage Sklar's theorem, the essence of the copula
formulation relating the joint density to the copula dependency functions, to
find effective feature mappings that mitigate the domain mismatch. By
transforming the data to a copula domain, we show on a number of benchmark
datasets (including human emotion estimation), and using different regression
models for prediction, that we can achieve a more robust and accurate
estimation of target labels, compared to recently proposed feature
transformation (adaptation) methods.