This paper uses natural language processing to create the first machine-coded
democracy index, which I call Automated Democracy Scores (ADS). The ADS are
based on 42 million news articles from 6,043 different sources and cover all
independent countries in the 1993-2012 period. Unlike the democracy indices we
have today the ADS are replicable and have standard errors small enough to
actually distinguish between cases.
  The ADS are produced with supervised learning. Three approaches are tried: a)
a combination of Latent Semantic Analysis and tree-based regression methods; b)
a combination of Latent Dirichlet Allocation and tree-based regression methods;
and c) the Wordscores algorithm. The Wordscores algorithm outperforms the
alternatives, so it is the one on which the ADS are based.
  There is a web application where anyone can change the training set and see
how the results change: democracy-scores.org