Accurate prediction of wind ramp events is critical for ensuring the
reliability and stability of the power systems with high penetration of wind
energy. This paper proposes a classification based approach for estimating the
future class of wind ramp event based on certain thresholds. A parallelized
gradient boosted regression tree based technique has been proposed to
accurately classify the normal as well as rare extreme wind power ramp events.
The model has been validated using wind power data obtained from the National
Renewable Energy Laboratory database. Performance comparison with several
benchmark techniques indicates the superiority of the proposed technique in
terms of superior classification accuracy.