0	0.25	classification feature features proposed learning method methods paper results performance selection based algorithm sparse technique binary classifier ensemble vector random 
1	0.25	learning human system systems artificial intelligence game agents humans machine interaction environment world knowledge paper learn communication complex real approach 
2	0.25	graph learning structure knowledge models model graphs representation structures structured tree relations framework learn hierarchical learned complex information approach relational 
3	0.25	data clustering matrix method space methods proposed sparse points algorithm analysis propose similarity distance kernel subspace spectral matrices cluster clusters 
4	0.25	learning reinforcement policy state agent algorithm exploration learn actions policies performance action model control tasks reward approach deep task environments 
5	0.25	models visual question model speech recognition language task dataset neural performance system questions systems tasks answering attention natural answer trained 
6	0.25	data detection based system method medical time approach features proposed accuracy event results analysis brain clinical images imaging order classification 
7	0.25	neural networks network deep convolutional training layers cnn layer architecture architectures results performance learning state-of-the-art show cnns trained classification cifar 
8	0.25	generative image model images training models adversarial representations generate generated latent representation generation data show propose samples demonstrate space input 
9	0.25	learning data models machine methods research deep algorithms user applications users provide work prediction paper recent techniques approaches analysis important 
10	0.25	model inference models bayesian data distribution probabilistic variables distributions gaussian structure networks variational show probability markov latent prior algorithm learning 
11	0.25	data training classification learning labels examples set adversarial show classes classifiers method label supervised large class models classifier samples datasets 
12	0.25	learning tasks data domain task approach framework problem representation features datasets methods performance propose information target source learn recognition state-of-the-art 
13	0.25	image images object objects visual detection video segmentation recognition approach features dataset human spatial vision scene regions model propose method 
14	0.25	large accuracy number computational model efficient training time performance computation size parameters high significantly scale efficiency due reduce small cost 
15	0.25	neural recurrent network model memory networks sequence input lstm long rnn prediction tasks architecture output time sequences attention models rnns 
16	0.25	algorithm learning gradient algorithms function number linear convergence bound stochastic error bounds online show loss optimal rate functions results complexity 
17	0.25	problem optimization problems algorithm algorithms function search method functions solution objective methods local paper solutions solving show constraints solve space 
18	0.25	properties analysis theoretical theory results provide empirical class information conditions based problem paper study general measure statistical random generalization complexity 
19	0.25	model language text word semantic words translation embedding embeddings representations sentence models topic natural information paper state-of-the-art sentences sentiment document 
